# MovieMastery

./: build.gradle  settings.gradle
AndroidBootstrap/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/moviemastery/moviemastery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moviemastery/moviemastery/: UnsafeHttpsClient.java
app/src/main/java/org/moviemastery/moviemastery/activity/: AboutActivity.java  GameActivity.java  LeaderboardActivity.java  LoginActivity.java  MyCountDownTimer.java  OverviewActivity.java  PreviousGamesActivity.java
app/src/main/java/org/moviemastery/moviemastery/callback/: CountDownListener.java  CreateGameListener.java  GameFetcherListener.java  LoginListener.java  QuestionFetcherListener.java
app/src/main/java/org/moviemastery/moviemastery/client/: SecuredRestBuilder.java  TokenInterceptorBuilder.java
app/src/main/res/anim/: blink_out.xml  new_anim.xml  scale.xml  starwars.xml  test.xml
app/src/main/res/drawable/: horizontal_progressbar_bar_no_background.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_leaderboard.xml  activity_login.xml  activity_overview.xml  activity_previous_games.xml  font_awesome_text.xml  fragment_previous_games.xml  game_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_game.xml  menu_leaderboard.xml  menu_overview.xml  menu_previous_games.xml
app/src/main/res/values/: colors.xml  default_button_style.xml  heart_style.xml  overview_button_style.xml  question_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+21 files in other folders)
